@prefix atom:  <http://lv2plug.in/ns/ext/atom#> .
@prefix doap:  <http://usefulinc.com/ns/doap#>.
@prefix lv2:   <http://lv2plug.in/ns/lv2core#>.
@prefix param: <http://lv2plug.in/ns/ext/parameters#>.
@prefix patch: <http://lv2plug.in/ns/ext/patch#>.
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#>.
@prefix state: <http://lv2plug.in/ns/ext/state#>.
@prefix urid:  <http://lv2plug.in/ns/ext/urid#>.

@prefix myplugin: <https://myuri/state#> .

myplugin:frequency
  rdf:type     lv2:Parameter;
  rdfs:label   "myfrequency";
  rdfs:range   atom:Float;
  lv2:default  1000.0;
  lv2:minimum  0.0;
  lv2:maximum  20000.0.

<https://myuri/state>
  rdf:type             lv2:Plugin;
  doap:name            "State";
  doap:license         <http://opensource.org/licenses/isc>;
  lv2:minorVersion     0;
  lv2:microVersion     0;
  lv2:requiredFeature  urid:map;
  lv2:extensionData    state:interface;
  patch:writable       myplugin:frequency;
  lv2:port [
    rdf:type         lv2:InputPort;
    rdf:type         atom:AtomPort;
    atom:bufferType  atom:Sequence;
    atom:supports    patch:Message;
    lv2:designation  lv2:control;
    lv2:index        0;
    lv2:symbol       "atom_in";
    lv2:name         "atom_in"
  ] , [
    rdf:type         lv2:OutputPort;
    rdf:type         atom:AtomPort;
    atom:bufferType  atom:Sequence;
    atom:supports    patch:Message;
    lv2:designation  lv2:control;
    lv2:index        1;
    lv2:symbol       "atom_out";
    lv2:name         "atom_out"
  ].
