# onedrum manifest turtle

## See the LICENSE file for how open source this is.

@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

<https://myuri/onedrum>
	rdf:type     lv2:Plugin ;
	lv2:binary   <onedrum.so> ;
	rdfs:seeAlso <onedrum.ttl> .
